<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family:'Courier New', Courier, monospace
            }
.outside {
    border: 3px solid black;
    border-radius: 15px;
    padding:  20px;

}
.inside {
    border: 3px solid black;
    border-radius: 15px;
    padding: 20px;
    background-color: lightblue;
    margin: 15px;
}

h1 { 
    text-decoration: underline;
    font-size: 2.5rem;
    padding-bottom: 30px;
}
 .list:nth-last-child(even) {
    color: rgb(4, 4, 200);
}
.list:nth-last-child(odd) {
color: orange;
}
.list {
    padding: 10px 0;
    
}
        </style>
    </head>
    <body>
        <div class="outside"> 
            <h1>My Website</h1>
            <div class="inside">
                <h2>Best Neighbours in Auckland</h2>
                <b>
               <div class="list">Parnell</div>
               <div class="list">Newmarket</div>
               <div class="list">Onehunga</div>
               <div class="list">CBD</div>
               </b>
            </div>
        </div>
    </body>
</html>