<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            font-family: sans-seriff, overpass, monospace;
            font-weight: lighter;
            font size: 1rem;
        }
        .page-border {
            border: 2px solid;
            border-radius: 25px;
            font-size: 1.3rem;
            padding: 1.5rem;
        }
        h1 {
            text-decoration-line: underline;
            font-size: 2rem
        }

        h2 {
            text-align: center;
            font-size: 2rem;
        }

        .space {
            margin: 5rem;
        }

        .blue-border {
            border: 2px solid;
            border-radius: 25px;
            background-color: #a6d7ff;
            font-size: 1.3rem;
            padding: 1.5rem;
        }

        .first {
            color: #1d7ebf;
        }

        .second {
            color: #dd9e43;
        }

        .first, .second {
            margin: 6px;
            font-weight:bold;
        }

        body {
            padding: 20px;
        }
    </style>
</head>
<div class="page-border">
    <body>
        <h1>
            My website
        </h1>
        <div class="space">
        </div>
        <div class="blue-border">
            <h2>
                Best Neighbourhoods in Auckland
            </h2>
            <div class="first">
                Parnell
            </div>
            <div class="second">
                Newmarket
            </div>
            <div class="first">
                Onehunga
            </div>
            <div class="second">
                CBD
            </div>
        </div>
    </body>
</div>

</html>